MONGODB_URL=mongodb+srv://moonnJobs:moonnJobs@cluster0.htwdo.mongodb.net/Remind?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = bcSsjx3$b$ffeRLTq6\*Fmsp2EjYUf~35Ge

SEND_GRID_API_KEY=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
SEND_GRID_MAIL=aruns27@gmail.com
SEND_GRID_API_KEYY=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
SEND_GRID_MAILL=atanuj625@gmail.com
